api/obj/api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/mac/Desktop/gamehub/api/api.csproj": {}
  },
  "projects": {
    "/Users/mac/Desktop/gamehub/api/api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mac/Desktop/gamehub/api/api.csproj",
        "projectName": "api",
        "projectPath": "/Users/mac/Desktop/gamehub/api/api.csproj",
        "packagesPath": "/Users/mac/.nuget/packages/",
        "outputPath": "/Users/mac/Desktop/gamehub/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/Cellar/dotnet/8.0.8_1/libexec/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/mac/Desktop/gamehub/api/api.csproj": {}
  },
  "projects": {
    "/Users/mac/Desktop/gamehub/api/api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/mac/Desktop/gamehub/api/api.csproj",
        "projectName": "api",
        "projectPath": "/Users/mac/Desktop/gamehub/api/api.csproj",
        "packagesPath": "/Users/mac/.nuget/packages/",
        "outputPath": "/Users/mac/Desktop/gamehub/api/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/mac/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "dotenv.net": {
              "target": "Package",
              "version": "[3.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/Cellar/dotnet/8.0.8_1/libexec/sdk/8.0.108/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/obj/api.csproj.nuget.dgspec.json (diff)
@@ -41,6 +41,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.4.0, )"
+            },
+            "dotenv.net": {
+              "target": "Package",
+              "version": "[3.2.1, )"
             }
           },
           "imports": [
